import wollok.game.*
import Autos.*

program abc {

	game.height(12)
	game.width(12)
	game.title("Juego de autitos")
	game.ground("paredLadrillos3.jpg")
	corsa.position(game.at(3,8))//Para que el auto aparezca en un lugar especifico del tablero
	game.addVisual(corsa)
	polo.position(game.origin())//Para que el auto aparezca en el inicio del tablero
	game.addVisual(polo)
	swift.position(     //Para que el auto aparezca en cualquier lado del tablero
			game.at(
			0.randomUpTo(game.width()).truncate(0) ,
			0.randomUpTo(game.height()).truncate(0))
			
	)
	game.addVisual(swift)
	keyboard.up().onPressDo({
		corsa.arriba()
	})
	keyboard.down().onPressDo({
		corsa.abajo()
	})
	keyboard.right().onPressDo({
		corsa.derecha()
	})
	keyboard.left().onPressDo({
		corsa.izquierda()
	})
	
	
	game.start()

}

